# android-fileselector

./: BSD  README.rst  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/canstr/android/ui/fileselector/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/canstr/android/ui/fileselector/: EditableFileSelectorFragment.java  FileSelection.java  FileSelectionRecyclerViewAdapter.java
src/main/res/drawable/: customselector_darkitalic.xml
src/main/res/layout/: fragment_fileitem.xml  fragment_fileselection.xml
src/main/res/menu/: menu_fileselection_actions.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/canstr/android/ui/fileselector/: ExampleUnitTest.java
