<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:scaleType="centerCrop"
    style="@style/listView"
    android:adjustViewBounds="true"
    android:divider="@drawable/listview_separator"
    android:showDividers="middle"
    android:id="@+id/fileitem"
    android:background="@drawable/customselector_darkitalic"
    >
    <TextView
        android:id="@+id/content"
        style="@style/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/file_size"
        style="@style/listViewSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:gravity="right" />

</LinearLayout>
